<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Проект SOCHI.PLACE</title>
  <style>
    h1 {
      text-align: center;
    }

    .warning {
      color: blue;
    }
  </style>
</head>

<body>
  <section>
    <h1 class="warning">Проект SOCHI.PLACE</h1>
    <div id="container1">
  </section>
  <section>
    <h2>Идея проекта SOCHI.PLACE -сделать Ваш отдых незабываемым</h2>
    <div id="container1">
  </section>
  <section>
    <h3 id="subtitle1" class="warning">Артефакты</h3>
    <ol>
      <li><a href=’’http://project6729716.tilda.ws’’ target="_blank">Концепция</a></li>
      <li>MVP</li>
      <li>Пользовательские истории</li>
      <li>Mind MAP</li>
      <li>Бизнес Кейс</li>
      <li>SWOT АНАЛИЗ</li>
    </ol>
  </section>
  <hr>
  <div>
    <section>
      <h3 id="subtitle1" class="warning">Команда проекта</h3>
      <ol>
        <li>Дмитрий (автор, аналитик)</li>
        <li>Вакансия (аналитик)</li>
        <li>Вячеслав (менеджер)</li>
        <li>Вакансия (менеджер)</li>
        <li>Юлия (дизайнер)</li>
        <li>Оксана (дизайнер)</li>
        <li>Надежда (маркетолог)</li>
        <li>Вакансия (маркетолог)</li>
        <li>Артём (разработчик)</li>
        <li>Никита (разработчик)</li>
        <li>Лидия (разработчик)</li>
        <li>Сергей (разработчик)</li>
        <li>Равиль (разработчик)</li>
      </ol>
    </section>
  </div>
  <a href=’’https://t.me/+Zijyam-tAlJiOWQ6’’ target="_blank">Наш Чат</a>
</body>

</html>